# android

./: ReadMe.md  classes.dex
Activity/: Readme.md  settings.gradle
Activity/app/: build.gradle
Activity/fragment/: build.gradle
Activity/gradle/wrapper/: gradle-wrapper.properties
Activity/navigation/: build.gradle
AlarmManager/app/: build.gradle
AlarmManager/gradle/wrapper/: gradle-wrapper.properties
BroadcastReceiver/app/: build.gradle
Coroutine/: ReadMe.md
Coroutine/app/: build.gradle
CustomEditText/app/: build.gradle
ExoplayerVideo/: Readme.md  settings.gradle
ExoplayerVideo/app/: build.gradle
ImagesAndGraphics/: settings.gradle
ImagesAndGraphics/app/: build.gradle
JNIBasics/: ReadMe.md
JobScheduler/: ReadMe.md  settings.gradle
JobScheduler/app/: build.gradle
Menu/app/: build.gradle
NDK/JNIBasics/: settings.gradle
NDK/JNIBasics/app/: build.gradle
NDKNativeActivity/: settings.gradle
NDKNativeActivity/app/: build.gradle
NDK_Basics/JNIBasics/: ReadMe.md
Notifications/app/: build.gradle
RecyclerView/app/: build.gradle
Service/app/: build.gradle
SurfaceView/: ReadMe.md  settings.gradle
SurfaceView/app/: build.gradle
UI/: settings.gradle
UI/app/: build.gradle
UI/uivisibility/: build.gradle
ViewInAndroid/: settings.gradle
ViewInAndroid/app/: build.gradle
gradle/: Readme.md  build.gradle  gradle.properties  settings.gradle
gradle/app/: build.gradle
gradle/app/src/main/: AndroidManifest.xml
gradle/app/src/main/java/com/aashoo17/gradle/: MainActivity.kt
gradle_android/: Readme.md  settings.gradle
gradle_android/app/: build.gradle
gradle_android/player/: build.gradle
images/app/: build.gradle
library_basics/: Readme.md  settings.gradle
library_basics/app/: build.gradle
library_basics/mylibrary/: build.gradle
theme/: ReadMe.md  settings.gradle
theme/app/: build.gradle
(+180 files in other folders)
